#####################################################
# KEYCLOAK CONFIGURATION
#####################################################

# Admin credentials for Keycloak admin console
KEYCLOAK_ADMIN=admin                    
KEYCLOAK_ADMIN_PASSWORD=admin123        

# Database configuration for Keycloak
KC_DB_VENDOR=postgres                   # Database type used by Keycloak
KC_DB_NAME=keycloak                     # Database name for Keycloak
KC_DB_USER=keycloak                     # Database user for Keycloak
KC_DB_PASSWORD=password                 # Database password for Keycloak
KC_DB_HOST=keycloak_db                  # Database host for Keycloak

# Metrics configuration for Keycloak
KC_METRICS_ENABLED=true

#####################################################
# OBSERVABILITY STACK CONFIGURATION
#####################################################

# OTEL COLLECTOR CONFIGURATION
COLLECTOR_ZIPKIN_HOST_PORT=9411
COLLECTOR_OTLP_ENABLED=true

# GRAFANA CONFIGURATION
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
