global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    deployment_environment: dev

scrape_configs:
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:9464"]
        labels:
          service_name: "infra-otel-collector"

  - job_name: "keycloak"
    metrics_path: /metrics
    static_configs:
      - targets: ["keycloak:8080"]
        labels:
          service_name: "keycloak"
          deployment_environment: dev